[defaults]
roles_path = ./roles
inventory  = ./hosts.ini
interpreter_python = /usr/bin/python

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
stdout_callback = debug

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
