[retropie]
192.168.3.161
#retropie.gerhardy.local

[retropie:vars]
retropie_hostname=retropie.gerhardy.local
ansible_user=pi
raspberry_home=/home/{{ ansible_user }}
retropie_home={{ raspberry_home }}/RetroPie
retropie_setup={{ raspberry_home }}/RetroPie-Setup
retropie_path=/opt/retropie
retropie_roms="{{ retropie_home }}/roms"
retropie_locale="de_DE.UTF-8"
skyscraper_options="--flags unattend,onlymissing,skipped,videos,nobrackets,relative,unpack --lang de --region eu --verbosity 3"
skyscraper_scraper=screenscraper
skyscraper_cache_basepath={{ retropie_home }}/.skyscraper/cache
skyscraper_binary="{{ retropie_path }}/supplementary/skyscraper/Skyscraper"
skyscraper="{{ skyscraper_binary }} {{ skyscraper_options }}"
emulationstation_config_path={{ retropie_path }}/configs/all/emulationstation
external_hdd_device=/dev/sda1
external_hdd_mount_path=/media/usb
